+e WXMPMeta_GetVersionInfo_1
+e WXMPMeta_Initialize_1
+e WXMPMeta_Terminate_1

+e WXMPMeta_CTor_1
+e WXMPMeta_IncrementRefCount_1
+e WXMPMeta_DecrementRefCount_1

+e WXMPMeta_GetGlobalOptions_1
+e WXMPMeta_SetGlobalOptions_1
+e WXMPMeta_DumpNamespaces_1
+e WXMPMeta_RegisterNamespace_1
+e WXMPMeta_GetNamespacePrefix_1
+e WXMPMeta_GetNamespaceURI_1
+e WXMPMeta_DeleteNamespace_1

+e WXMPMeta_GetProperty_1
+e WXMPMeta_GetArrayItem_1
+e WXMPMeta_GetStructField_1
+e WXMPMeta_GetQualifier_1
+e WXMPMeta_SetProperty_1
+e WXMPMeta_SetArrayItem_1
+e WXMPMeta_AppendArrayItem_1
+e WXMPMeta_SetStructField_1
+e WXMPMeta_SetQualifier_1
+e WXMPMeta_DeleteProperty_1
+e WXMPMeta_DeleteArrayItem_1
+e WXMPMeta_DeleteStructField_1
+e WXMPMeta_DeleteQualifier_1
+e WXMPMeta_DoesPropertyExist_1
+e WXMPMeta_DoesArrayItemExist_1
+e WXMPMeta_DoesStructFieldExist_1
+e WXMPMeta_DoesQualifierExist_1
+e WXMPMeta_GetLocalizedText_1
+e WXMPMeta_SetLocalizedText_1
+e WXMPMeta_DeleteLocalizedText_1
+e WXMPMeta_GetProperty_Bool_1
+e WXMPMeta_GetProperty_Int_1
+e WXMPMeta_GetProperty_Int64_1
+e WXMPMeta_GetProperty_Float_1
+e WXMPMeta_GetProperty_Date_1
+e WXMPMeta_SetProperty_Bool_1
+e WXMPMeta_SetProperty_Int_1
+e WXMPMeta_SetProperty_Int64_1
+e WXMPMeta_SetProperty_Float_1
+e WXMPMeta_SetProperty_Date_1
+e WXMPMeta_GetObjectName_1
+e WXMPMeta_SetObjectName_1
+e WXMPMeta_GetObjectOptions_1
+e WXMPMeta_SetObjectOptions_1
+e WXMPMeta_Sort_1
+e WXMPMeta_Erase_1
+e WXMPMeta_Clone_1
+e WXMPMeta_CountArrayItems_1
+e WXMPMeta_DumpObject_1
+e WXMPMeta_ParseFromBuffer_1
+e WXMPMeta_SerializeToBuffer_1

+e WXMPIterator_PropCTor_1
+e WXMPIterator_TableCTor_1
+e WXMPIterator_IncrementRefCount_1
+e WXMPIterator_DecrementRefCount_1
+e WXMPIterator_Next_1
+e WXMPIterator_Skip_1

+e WXMPUtils_ComposeArrayItemPath_1
+e WXMPUtils_ComposeStructFieldPath_1
+e WXMPUtils_ComposeQualifierPath_1
+e WXMPUtils_ComposeLangSelector_1
+e WXMPUtils_ComposeFieldSelector_1
+e WXMPUtils_ConvertFromBool_1
+e WXMPUtils_ConvertFromInt_1
+e WXMPUtils_ConvertFromInt64_1
+e WXMPUtils_ConvertFromFloat_1
+e WXMPUtils_ConvertFromDate_1
+e WXMPUtils_ConvertToBool_1
+e WXMPUtils_ConvertToInt_1
+e WXMPUtils_ConvertToInt64_1
+e WXMPUtils_ConvertToFloat_1
+e WXMPUtils_ConvertToDate_1
+e WXMPUtils_CurrentDateTime_1
+e WXMPUtils_SetTimeZone_1
+e WXMPUtils_ConvertToUTCTime_1
+e WXMPUtils_ConvertToLocalTime_1
+e WXMPUtils_CompareDateTime_1
+e WXMPUtils_EncodeToBase64_1
+e WXMPUtils_DecodeFromBase64_1
+e WXMPUtils_PackageForJPEG_1
+e WXMPUtils_MergeFromJPEG_1

+e WXMPUtils_CatenateArrayItems_1
+e WXMPUtils_SeparateArrayItems_1
+e WXMPUtils_ApplyTemplate_1
+e WXMPUtils_RemoveProperties_1
+e WXMPUtils_DuplicateSubtree_1

+e XMP_NewExpatAdapter
+e XMP_GetAssertNotify
