SAMPLES_ROOT = ${PROJECT_DIR}/../..

SOURCE_ROOT = ${SAMPLES_ROOT}/source
SRCROOT = ${SOURCE_ROOT}
XMP_ROOT = ${SAMPLES_ROOT}/..

PREBINDING = NO
ZERO_LINK = NO

ARCHS = i386 x86_64
MACOSX_DEPLOYMENT_TARGET = 10.6
SDKROOT = macosx10.6

SHARED_PRECOMPS_DIR =
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_PRECOMPILE_PREFIX_HEADER = NO

HEADER_SEARCH_PATHS = ${PROJECT_DIR} ${SOURCE_ROOT} ${XMP_ROOT} ${XMP_ROOT}/public/include
FRAMEWORK_SEARCH_PATHS = ${SDKROOT}/System/Library/Frameworks

COMMON_DEFINES[arch=x86_64] = MAC_ENV=1 XMP_64=1
COMMON_DEFINES[arch=i386] = MAC_ENV=1 XMP_64=0


GCC_VERSION = com.apple.compilers.llvm.clang.1_0

GCC_CHAR_IS_UNSIGNED_CHAR = YES
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_SHORT_ENUMS = YES
GCC_ONE_BYTE_BOOL = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_FAST_MATH = YES

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
