BUILD_MODE = debug
LIB_SUFFIX = Static

OTHER_LDFLAGS = ${XMP_ROOT}/public/libraries/macintosh/${BUILD_MODE}/libXMPCore${LIB_SUFFIX}.a ${XMP_ROOT}/public/libraries/macintosh/${BUILD_MODE}/libXMPFiles${LIB_SUFFIX}.a -framework CoreServices

OBJROOT = ${SAMPLES_ROOT}/intermediate/macintosh/${BUILD_MODE}
SYMROOT = ${SAMPLES_ROOT}/target/macintosh/${BUILD_MODE}

CONFIGURATION_BUILD_DIR = ${SYMROOT}

GCC_PREPROCESSOR_DEFINITIONS = ${COMMON_DEFINES} DEBUG=1 _DEBUG=1

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DEBUGGING_SYMBOLS = full
GCC_OPTIMIZATION_LEVEL = 0
