// Symbols that we define for our own convenience:

PLUGIN_ROOT = ${PROJECT_DIR}/../../..
XMP_ROOT = ${PLUGIN_ROOT}/..
CT_RELEASE_DIR = public/libraries/macintosh/

XMPLIB_ROOT = ${XMP_ROOT}/${CT_RELEASE_DIR}
TEMP_ROOT   = ${PLUGIN_ROOT}/temp/${PROJECT}/macintosh/${CT_RELEASE_DIR_TARGET}
TARGET_ROOT = ${PLUGIN_ROOT}/public/macintosh/${CT_RELEASE_DIR_TARGET}
CLIENT_ROOT = ${XMP_ROOT}/target/macintosh/${CT_RELEASE_DIR_TARGET}

// Build specific settings for debug/release/static:

XMPLIB_DIR = ${XMPLIB_ROOT}/${BUILD_MODE}
TEMP_DIR   = ${TEMP_ROOT}/${BUILD_MODE}
TARGET_DIR = ${TARGET_ROOT}/${BUILD_MODE}
CLIENT_DIR = ${CLIENT_ROOT}/${BUILD_MODE}/bin

COMMON_HEADER_PATHS    = ${XMP_ROOT} ${XMP_ROOT}/public/include ${PLUGIN_ROOT}/api/source
COMMON_FRAMEWORK_PATHS = ${SDKROOT}/System/Library/Frameworks ${XMPLIB_DIR}
COMMON_LDFLAGS = ${XMPLIB_DIR}/libXMPCoreStatic.a -framework CoreServices

CONFIGURATION_TEMP_DIR  = ${TEMP_DIR}
CONFIGURATION_BUILD_DIR = ${TARGET_DIR}

// Symbols that Xcode uses to control the build
// The bogus OBJROOT redirects the unwanted project-opening .build folder

OBJROOT = ${TEMP_DIR}

PRODUCT_NAME = ${PROJECT}${ARCH_SUFFIX}
WRAPPER_EXTENSION = xpi
//INFOPLIST_FILE = ${PROJECT}.plist
//INFOPLIST_PREFIX_HEADER = ${PROJECT}PList.h

RESOURCE_DIR = ${TARGET_DIR}/${PRODUCT_NAME}.${WRAPPER_EXTENSION}/Resources

MACH_O_TYPE = mh_bundle
LIBRARY_STYLE = DYNAMIC
PREBINDING = NO
INSTALL_PATH = @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS = @loader_path/../../.. @loader_path/../../../..
MACOSX_DEPLOYMENT_TARGET = 10.6
SDKROOT = macosx10.6

SHARED_PRECOMPS_DIR = ${TEMP_DIR}
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_PRECOMPILE_PREFIX_HEADER = NO

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_PREPROCESSOR_DEFINITIONS = ${COMMON_DEFINES} ${ARCH_DEFINES} ${BUILD_MODE_DEFINES}
COMMON_DEFINES = MAC_ENV=1 AdobePrivate=1 HAVE_EXPAT_CONFIG_H=1 XML_STATIC=1

GCC_VERSION = com.apple.compilers.llvm.clang.1_0

GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp
GCC_CHAR_IS_UNSIGNED_CHAR = YES
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_SHORT_ENUMS = YES
GCC_ONE_BYTE_BOOL = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_FAST_MATH = YES

CommonCFlags = -fstack-protector
OTHER_CPLUSPLUSFLAGS = ${CommonCFlags}
OTHER_CFLAGS = ${CommonCFlags}

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES

// It would be nice to set these, but they cause a huge
// number of warnings, many from Expat.

GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_SHADOW = NO
