ROOT = ./../..
PUBLIC_ROOT = ${ROOT}/public

EXPAT_ROOT = ${ROOT}/third-party/expat


DSTROOT = 
INSTALL_PATH = 

EXECUTABLE_PREFIX = lib
EXECUTABLE_EXTENSION = a
WRAPPER_EXTENSION = 

INSTALL_PATH = 
EXPORTED_SYMBOLS_FILE = 
LIBRARY_STYLE = STATIC
ZERO_LINK = NO
OTHER_LDFLAGS = 

INFOPLIST_FILE = 
INFOPLIST_PREPROCESS = 
INFOPLIST_PREFIX_HEADER = 

ARCHS = i386 x86_64
MACOSX_DEPLOYMENT_TARGET = 10.6
SDKROOT = macosx10.6

SHARED_PRECOMPS_DIR =
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_PRECOMPILE_PREFIX_HEADER = NO

HEADER_SEARCH_PATHS = . ../ ${ROOT} ${PUBLIC_ROOT}/include ${ROOT}/XMPFilesPlugins/api/source

COMMON_DEFINES[arch=x86_64] = MAC_ENV=1 HAVE_EXPAT_CONFIG_H=1 XML_STATIC=1 XMP_64=1 XMP_StaticBuild=1
COMMON_DEFINES[arch=i386] = MAC_ENV=1 HAVE_EXPAT_CONFIG_H=1 XML_STATIC=1 XMP_64=0 XMP_StaticBuild=1

GCC_VERSION = com.apple.compilers.llvm.clang.1_0

GCC_CHAR_IS_UNSIGNED_CHAR = YES
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_SHORT_ENUMS = YES
GCC_ONE_BYTE_BOOL = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_FAST_MATH = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES

Comment_1 = "It would be nice to set these, but they cause a huge number of warnings, many from Expat."
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_SHADOW = NO
